<!DOCTYPE html>
<html lang="en">
<head>
    <title>TheFactory</title>
    <link rel="stylesheet" href="CSS/login.css">
</head>
<body>
        <nav>
            <div class="container nav-container">
                <h3>TheFactory</h3>
                <ul class="nav-items-container">
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Programs</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="login.html" >Login</a></li>
                </ul>
            </div>
            
        </nav>
    <div class="bg">
        <div class="centered">
            <form class ="form" onsubmit="return is_valid()"  action="" >
                <table>
                    <tr>
                        <td><label for=""> Username:</label> </td>
                        <td><input type="text" id="username" oninput="username_input()" placeholder="username"></td>
                    </tr>
                   
                    <tr>
                        <td><label for=""> Email:</label> </td>
                        <td><input type="text" id="email" oninput="email_validator()" placeholder="email"></td>
                    </tr>
                    
                    <tr>
                        <td><label for=""> Mobile Number</label> </td>
                        <td><input type="text" id="mobile_number" oninput="mobile_number_validator()" placeholder="mobile number"></td>
                    </tr>
        
                    <tr>
                        <td><label for=""> Password:</label></td>
                        <td><input type="password" id="password" placeholder="password" oninput="passwordvalidation()"></td>
                        <td><label id="password_validation" style="color: red; visibility: hidden;" for="">Hey</label></td>
                    </tr>
    
                    <tr>
                        <td><label  for="">Confirm Password:</label> </td>
                        <td><input type="password" id="password2" placeholder="retype password" oninput="password_retype_check()"></td>
                        <td> <label id="passworderror" style="color: red; visibility: hidden;" for="">password not the same</label></td>
                    </tr>
                        
                </table>
                <button type="submit" id="submit" >Submit</button>
            </form>
        </div>
    </div>
    <footer>
        
    </footer>
    <script src="script/login.js"></script>
</body>
</html>
